class Solution {
public:
    int countDays(int days, vector<vector<int>>& meetings) {
        vector<vector<int>> nonOver;
        sort(meetings.begin(), meetings.end());
        for(int i=0; i<meetings.size(); i++){
            vector<int> vec1 = meetings[i];
            if(nonOver.empty()){
                nonOver.push_back(vec1);
                continue;
            }
            vector<int>& vec2 =nonOver.back();
            if(vec2[1]>=vec1[0]){
                vec2[1]=max(vec1[1],vec2[1]);
            } else {
                nonOver.push_back(vec1);
            }
        }
        int all=0;
        for(vector<int> vec : nonOver){
            all+=vec[1]-vec[0]+1;
        }
        return days-all<=0 ? 0 : days-all;
    }
};
